<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>자바스크립트</title>
	<link rel="stylesheet" href="css/reset.css">
	<style>
		.shoppingMall{
			width:800px;
			height: auto;
			margin: 0 auto;
			background : #ccc;
		}
		.shoppingMall >ul>li{
			width : 200px;
			height : 250px;
			float : left;
			border: 1px solid;
			box-sizing: border-box;
		}
		.shoppingMall img{
			width : 200px;
			height : 150px;
			display: block;
		}

		.layer img{
			margin-top : 70px;
			width : 130px;
			height : 150px;
		}


		.shoppingMall >ul>li .txt{
			height: 70px;
			background :#fea;
		}
		.shoppingMall >ul>li a{
			display:block;
			height:30px;
			background: #555;
			color : #fff;
		}

		.layer {
			width : 100%;
			height : 100%;
			background:rgba(0,0,0,0.5);
			position: fixed;
			left:0px;
			top:0px;
			display: none;
		}

		.box {
			width : 60%;
			height: 60%;
		}

		.layer .box{
			width : 40%;
			height : 40%;
			background: #fff;
			position:absolute;
			left: 30%;
			top : 30%;
			text-align: center;

		}

		.layer .box a,button {
			margin-top: 50px;
		}

	</style>
<body>
	<div class="shoppingMall">
		<ul>
			<li class="list">
				<img src="images/bg0.jpg" alt="" class="listImg">
				<div class="txt">map1</div>
				<a href="http://daum.net">다음</a>
			</li>
			<li class="list">
				<img src="images/bg1.jpg" alt="" class="listImg">
				<div class="txt">map2</div>
				<a href="http://naver.com">naver</a>
			</li>
			<li class="list">
				<img src="images/bg2.jpg" alt=""  class="listImg">
				<div class="txt">map3</div>
				<a href="http://baraboda.com">바라보다</a>
			</li>
			<li class="list">
				<img src="images/bg3.jpg" alt=""  class="listImg">
				<div class="txt">map4</div>
				<a href="http://apple.com">애플</a>
			</li>
		</ul>
	</div>

	<div class="layer">
		<div class="box">
			<img src="" alt="" class="imgBox">
			<div class="boxTxt"></div>
			<a href="" class="boxLink">이동하기</a>
			<button class="close">close</button>
		</div>
	</div>

	<script>

		var list=document.getElementsByClassName('list');
		var imgBox=document.getElementsByClassName('imgBox')[0];
		var boxTxt=document.getElementsByClassName('boxTxt')[0];
		var boxLink=document.getElementsByClassName('boxLink')[0];

		for(i=0;i<list.length;i++){
			// console.log(list[i]);
			list[i].addEventListener('click',listFunc);

			function listFunc(e){
				// console.log(e.target);
				// console.log(e.currentTarget);
				// console.log(e.currentTarget.getElementsByTagName('img')[0]
				// .getAttribute('src'));

				console.log(e.currentTarget.getElementsByClassName('txt')[0].textContent);

				var imgSrc=e.currentTarget.getElementsByTagName('img')[0].getAttribute('src');
				var txt=e.currentTarget.getElementsByClassName('txt')[0].textContent;
				var aLink=e.currentTarget.getElementsByTagName('a')[0].getAttribute('href');

				layerFun( imgSrc, txt, aLink);

			}

		var layer=document.getElementsByClassName('layer')[0];


			function layerFun( imgSrc, txt, aLink){

				imgBox.setAttribute('src',imgSrc);
				boxTxt.textContent=txt;
				boxLink.setAttribute('href',aLink);
				layer.style.display="block";

			}

		var closeBtn=document.getElementsByClassName('close')[0];
		closeBtn.addEventListener('click',function(){
			layer.style.display="none";
		});

		};

	</script>

</body>
</html>
